<!DOCTYPE HTML>

<html>
	<head>
		<title>Its your Cafe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}




/* Style the container/contact section */

.container {
  border-radius: 5px;

  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


#menuu
{
	padding-left: 200px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 0;
  }
}
</style>
	</head>
	<body>



		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
							<h1  style="color:#562D0F" id="mainheading"></h1>



						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="current"><a href="menu.html">Menu </a></li>
							</ul>
						</nav>

					</section>
			<!-- Main -->



						<!-- Content -->
							<article class="box post">

								<header>
									<h2 style="color:#562D0F" align="center">MENU</h2>
									<br>

									<div class="container">
											<br>	<br>

  											<div class="row">
    											<div class="column">



    										<p id="menuu"> 3 Eggs topped with cheese, 3 Bacon strips <br>a slice of
 blackened Bologna and hash brown <br><br>
					Deer steak, 2 eggs and hash brown <br><br>
						2 Salmon cakes topped with 2 poached eggs and hashbrown
						<br><br>

						Pancakes with real Canadian maple syrup sauce
							<br><br>

							Waffles and fruit compote smothered with whip cream
</p>
 <br>





    							</div>
									<div class="column">



										<p id ="menuu">$11.95<br><br><br>$12.95<br><br>$12.55 <br><br><br> $7.95	<br><br>$8.95</p>



					</div>
  				</div>
								<h2 style="color:#562D0F" align="center"><a href="contents/menu.pdf" target="_blank">DOWNLOAD FULL MENU</a></h2>
					</div>
								</section>
							</article>

					</div>
				</section>
</section>
				<!-- Footer -->
					<section id="footer">

						<div class="container">
							<div class="row">



							
								<div class="col-4 col-12-medium">
									<section>
										<header>
											<h2>Our Social</h2>
										</header>

										<ul class="contact">
											<li>
												<h3>Address</h3>
												<p>
													Somewhere in Vancouver
												</p>
											</li>
											<li>
												<h3>Mail</h3>
												<a>contact@gmail.com</a>
											</li>
											<li>
												<h3>Phone</h3>
												<p>(250)-851-1311</p>
											</li>
										</ul>
									</section>
								</div>

								<div class="col-4 col-6-medium col-12-small">
									<section>
										<header>
											<h2>CATERING</h2>
										</header>
										<ul class="divided">
											<li>We cater! For catering requests please</li>
											<li>contact
												<a>contact@gmail.com</a></li>

										</ul>
									</section>
								</div>

								<div class="col-12">

									<!-- Copyright -->
										<div id="copyright">
											<ul class="links">
												<li> COMP 2680 Web Project  </li><li>Project By: Ankush, Tushar, Akash, Prabikjot </li>
											</ul>
										</div>

								</div>
							</div>
						</div>
					</section>

			</div>
			<script src="assets/js/headings.js"></script>

				<script src="assets/js/button.js"></script>

		</body>
		</html>
